# devessentials

./: .gitignore  DevEssentials.sln  README.md
DevEssentials/: AssemblyTimestampAttribute.cs  DevEssentials.csproj  Hypermedia.cs  INotifyWhenDisposed.cs  NotFoundException.cs
DevEssentials.Test/: DevEssentials.Test.csproj
DevEssentials.Test/Extensions/: CollectionExtensionsTests.cs
DevEssentials/Extensions/: AutoMapperExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  CultureExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IOExtensions.cs  NumberExtensions.cs  PathHelper.cs  ProcessExtensions.cs  ReflectionExtensions.cs  RegExExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  StringReplacement.cs  TimeSpanExtensions.cs
DevEssentials/Helpers/: AsyncLock.cs  Contract.cs  Contracts.cs  Disposable.cs  QueryString.cs  RegularExpressions.cs  StopwatchBlock.cs  UrlBuilder.cs  UrlHelper.cs
DevEssentials/Models/: IEntity.cs
src/DevEssentials/: AssemblyTimestampAttribute.cs  DevEssentials.csproj  InvalidConfigurationException.cs  ModelValidationException.cs
src/DevEssentials.Testing/: DevEssentials.Testing.csproj  HttpContextExtensions.cs  ServiceFactory.cs  ServiceFactorySetup.cs
src/DevEssentials/Configuration/: CommandLineArgs.cs  DictionaryConfigProvider.cs
src/DevEssentials/Data/: IResolverRepository.cs  QueryBuilder.cs  RepositoryResolver.cs
src/DevEssentials/DependencyInjection/: CreateBindingAttribute.cs  ServiceAttribute.cs  ServiceAttributeExtensions.cs  ServiceCollectionExtensions.cs
src/DevEssentials/Extensions/: AutoMapperExtensions.cs  ClaimsExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  DictionaryCastExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HypermediaExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  OptionsExtensions.cs  PagedListExtensions.cs  PrimitiveExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  RegExExtensions.cs  ServiceExtensions.cs  StreamLogger.cs  StringExtensions.cs  StringReplacement.cs  TaskExtensions.cs  TimeSpanExtensions.cs  ZipHelper.cs
src/DevEssentials/Helpers/: AsyncLock.cs  Base36.cs  Comparison.cs  ConcurrentList.cs  ConfigurationOptionsBinder.cs  Contract.cs  Disposable.cs  DueTime.cs  Encrypter.cs  KeyComparer.cs  ObjectReader.cs  QueryString.cs  Randomizer.cs  RepositoryResolver.cs  StopwatchBlock.cs  UrlBuilder.cs  UrlHelper.cs
src/DevEssentials/Logging/: DebugLoggerExtensions.cs  DebugLoggerOptions.cs  DebugLoggerProvider.cs  LogEntryState.cs
src/DevEssentials/Models/: Hypermedia.cs  IAudited.cs  ILogicalDelete.cs  IValidator.cs  PagedList.cs
test/DevEssentials.Test/: DevEssentials.Test.csproj
test/DevEssentials.Test/Extensions/: CollectionExtensionsTests.cs  DateExtensionsTests.cs  RandomizerTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs
test/DevEssentials.Test/Helpers/: Base36Tests.cs
test/DevEssentials.Tests/: DevEssentials.Tests.csproj
test/DevEssentials.Tests/Extensions/: CollectionExtensionsTests.cs  DictionaryCastExtensionsTests.cs  RandomizerTests.cs
test/DevEssentials.Tests/Helpers/: Base36Tests.cs  StringReplacementTests.cs
test/DevEssentials.Tests/Helpers/Data/: QueryBuilderTests.cs
test/DevEssentials.Tests/Logging/: DebugLoggerTests.cs
test/DevEssentials.Tests/Models/: PagedListTests.cs
